.app-wine-day {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin-top: 5%;

    .text {
        position: relative;
        display: flex;
        flex-flow: column;
        width: 40%;
        padding: 7% 5%;

        @media (max-width: 576px) {
            width: 100%;
            align-items: center;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            width: 100%;
            align-items: center;
        }


        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            margin-bottom: 10%;
        }

        a {
            width: 25%;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            text-transform: uppercase;
            color: #ffffff;
            padding: 15px 20px;
            background: linear-gradient(to right, #5e2ced, #a485fd);
            box-shadow: 0 20px 30px rgba(0, 0, 29, 0.14);

            @media (max-width: 576px) {
                width: 90%;
                align-items: center;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                width: 90%;
                align-items: center;
            }
        }
    }

    .app-col.img {
        position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 60%;
        background: transparent url(/public/assets/img/bgApp.svg) no-repeat;
        background-size: 100%;
        background-position-y: bottom;

        .img-elps {
            position: absolute;
            width: 100%;
            transform: scale(0.86);

            @media (max-width: 576px) {
                position: relative;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                position: relative;
            }
        }

        @media (max-width: 576px) {
            width: auto;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            width: auto;
        }
    }

    img.line-bg {
        position: absolute;
        transform: scale(.7);
        right: -50px;
    }

    .itens {
        position: absolute;
        display: flex;
        right: 20%;
        top: 30%;

        .iten {
            position: relative;
            width: 60%;
            background-color: white;
            border-radius: 5%;
            box-shadow: 0 0 2px #444, 0 0 4px #999;
            overflow: hidden;

            @media (max-width: 576px) {
                width: 100%;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                width: 100%;
            }

            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom-right-radius: 10px;
                background-color: #EAE67A;

                h2 {
                    text-transform: capitalize;
                    font-size: .9em;
                    color: white;
                    font-weight: 300;
                    padding: .5rem 0;
                }

                .icon.arrow {
                    position: absolute;
                    transform: scale(.5);
                    left: 10px;
                }
            }

            .iten-container {
                margin: 20px;

                li {
                    display: flex;
                    height: 2.5rem;
                    margin: 10% 0;
                    border-radius: 6px;
                    box-shadow: 0 0 2px #7e7e7e, 0 0 4px #7e7e7e;
                }

                .iten-img {
                    position: relative;
                    display: flex;
                    width: 2rem;
                    justify-content: center;
                    background: yellow;
                    box-shadow: 1px 0px 4px 0px #999;
                    border-radius: 6px 50% 50% 6px;

                    img {
                        transform: scale(1.5);
                    }
                }

                .iten-01 {
                    background: #EAE67A;
                }

                .iten-02 {
                    background: #EAE67A;
                }

                .iten-03 {
                    background: #EAE67A;
                }

                .iten-04 {
                    background: #6C101D;
                }

                .iten-05 {
                    background: #EAE67A;
                }

                .iten-06 {
                    background: #F8938D;
                }


                .iten-text {
                    margin-left: 5%;
                    margin-top: 7%;

                    h3 {
                        text-transform: capitalize;
                        font-size: .9em;
                        font-weight: 400;
                        line-height: .05em;
                        color: #012842;
                    }

                    small {
                        text-transform: uppercase;
                        font-size: .5em;
                        font-weight: 300;
                        color: #E5687A;
                    }
                }

                input {
                    border-radius: 2rem;
                    outline: none;
                    color: rgba(0, 0, 0, .5);
                }

                input[type=search] {
                    text-align: center;
                    background: #ededed url(/public/assets/img/search.svg) no-repeat 1rem center;
                    border: none;
                    padding: .4rem 2rem;
                    font-size: .6em;
                    width: 100%;
                }
            }
        }

        .iten.active {
            transform: scale(1.5);
            z-index: 1;
            transition: .5s linear;

            .title {
                background-color: #012842;
            }

            @media (max-width: 576px) {
                position: absolute;
                transform: scale(1.2);
                top: 50%;
            }

            @media (max-width: 992px) and (min-width: 576px) {
                position: absolute;
                transform: scale(1.2);
                top: 50%;
            }
        }

        @media (max-width: 576px) {
            flex-direction: column;
            width: 50%;
            right: 25%;
            top: 5%;
        }

        @media (max-width: 992px) and (min-width: 576px) {
            flex-direction: column;
            width: 50%;
            right: 25%;
            top: 5%;
        }
    }

    @media (max-width: 576px) {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        height: auto;
    }

    @media (max-width: 992px) and (min-width: 576px) {
        position: relative;
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
        height: auto;
    }


}